<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentsGUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>

        </menus>
      </MenuBar>
      <FlowPane alignment="CENTER" prefHeight="375.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="370.0" prefWidth="602.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="classesButtonMain" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleActions" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #D9A9B8;" text="Classes" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="coursesButtonMain" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #C7DDEF;" text="Courses" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="scheduleButtonMain" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #FCD5C5;" text="Schedule" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ImageView fx:id="logoViaMain" fitHeight="108.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../logo_via1.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" text="VIA Univeristy" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text="College" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets right="20.0" />
         </opaqueInsets>
      </FlowPane>
   </children>
</VBox>
